date=date
paymentNo=rcptNo
description=description
debitNumber=debitNumber
beneficiary=clientName
amount=amount
policyNo=policyNo
bankRefNo=bankRefNo
modeOfPayment=originalType
incomeAccount=incomeAccount