REC-SORT-CODE=06
REC-ACCT-NO=20
REC-ACCT-CODE=01
REC-TRANS-CODE=02
REC-SORT-CODE-02=06
REC-ACCT-NO-02=20
FILLER_1=04
REC-AMOUNT=15.2
REC-USER-NAME=18
REC-TRANS-DESC=25
REC-MODE=02
REC-MODE-DESC=10
REC-PAY-NO=09
REC-POLICY-NO=08
REC-CLNT-NO=08
REC-SLASH=01
REC-MAND-REF=05
REC-SLASH-02=01
REC-MAND-STAT=02
FILLER_2=01
REC-ACCT-NAME=18
REC-FILLER=01
REC-DATE-01=08
BREAK=BREAK
CON-SORT-CODE=06
CON-ACCT-NO=20
CON-ACCT-CODE=01
CON-TRANS-CODE=02
CON-SORT-CODE-02=06
CON-ACCT-NO-02=20
FILLER_3=04
CON-AMOUNT=15.2
CON-USER-NAME=18
CON-CONTRA=06
FILLER_4=12
CON-ACCT-NAME=18
FILLER_5=01
CON-DATE-01=08