transactionType=
batchNo=
entryNumber=
chequeNo=
beneficiaryNo=
date=REC-DATE-01
description=REC-TRANS-DESC
beneficiary=REC-USER-NAME
bankReference=REC-POLICY-NO
amount=REC-AMOUNT
codePayment=
bankCode=REC-BANK-CODE
paymentType=